#####################################################
#...........B..W.............#....#.......###.......#
#..........#......A..........#....#...B...###...O...#
#..........#............@....#....#.......###.......#
#..........###################....###...#####.......#
#................#........................###.......#
#..........       .....Z..........#.......###.......#
## ##W## ##         ......................###.......#
#............       ###############...          ....#
#..............  #............#......     ..........#
#................#.....#......#.....     .B.........#
#................#..B..#......#.....            ....#
#.......Z........#.....#......#.....................#
#......................#............................#
#####################################################