#####################################################
#...........B................#....#.......###.......#
#..........#.................#....#...B...###...O...#
#..........#............@....#....#.......###.......#
#..........###################....###...#####.......#
#................#........................###.......#
#..........       .....Z..........#.......###.......#
## ##.## ##         ......................###.......#
#............       ###############...          ....#
#..............  #............#......     ..........#
#................#.....#......#.....     .B.........#
#................#..B..#......#.....            ....#
#.......Z........#.....#......#.....................#
#......................#............................#
#####################################################