                                                                              
                  ................##..................##...............##.... 
            ......................##.................##................##.... 
        ..........................##................##..Z...  .. ...Z...##... 
    ..............................##...............##......  BBBB   .....##.. 
  ................................##...............##...... BBBBBB  .....##.. 
 .......................#             .............##..Z...  BBBBB   ....##.. 
 .........    ..........#               ...........##......  BBBBB   ..Z.##.. 
 ..B....           ......#############   ...........##.....   BBB  ......##.. 
 .....                ...............##  ............##......  BB ......##... 
 ....                  ...............##  ............##..Z...   ...Z...##... 
 ..B..               .....########.....###  ...........##...... .......##.... 
 ......           ...............#......##    ..........##.............##.... 
 ......           .......##..Z..######.#####   ..........###...Z......##..... 
 ..B...           .......##########.......##     ..........###......###...... 
  ......          ..............B.#...@...##      ...........########........ 
  .....          ........###########......##     .............#####....####### 
   .....         ........###################     .....................######## 
  ......         .....#####                    ....................########### 
 ...B....       .....######                   .....................########### 
 .........     .......####                  ......................######..... 
 .......................######           #........................######...O. 
 ..........................######     ##..........................######..... 
  .............................#######..............................######### 
    ..............................##..............         ..........########  
           ...      ..............##...........               ........####### 
     ...........     .............##..........                     ....###### 
  ...............     ............##.............               ............. 
 ......Z.........       ..........##..............           ................ 
 ..B...........        ...........##......................................... 
  ...                .............##......................................... 
                                                                              