                                                                              
                  ................##..................##...............#      
            ......................##.................##................##..   
         ..........................##................##..Z...  .. ...Z...##.. 
    ..............................##...............##......  BBBB   .....##.. 
  ................................##...............##...... BBBBBB  .....##.. 
 .......................#             .............##..Z...  BBBBB   ....##.. 
 .........    ..........#               ...........##......  BBBBB   ..Z.##.. 
 .......           ......#############   ...........##.....   BBB  ......##.. 
 .....                ...............##  ............##......  BB ......##... 
 ....                  ...............##  ............##..Z...   ...Z...##... 
 .....               .....########.....###  ...........##...... .......##.... 
 ..B...           ...............#......##    ..........##.............##.... 
 ......           .......##..Z..######.#####   ..........###...Z......##..... 
 ......           .......##########.......##     ..........###......###...... 
  ......          ..............B.#...@...##      ...........########........ 
  .....          ........###########......##     .............#####....###### 
   .....         ........###################     .....................####### 
  ......         .....#####                    ....................########## 
 ........       .....######                   .....................########## 
 .........     .......####                  ......................######..... 
 .......................######           #........................######...O. 
 ..........................######     ##..........................######..... 
  .............................#######..............................######### 
    ..............................##..............         ..........######## 
           ...      ..............##...........               ........####### 
     ...........     .............##..........                     ....#####  
  ...............     ............##.............               ...........   
 ......Z.........       ..........##..............           ...........      
 ..B...........        ...........##.................................         
  ...                .............##..........................                
                                                                              